￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣'―
　　 　｜　　　　　　　　　　　　　　　　　 　｀、
　　　　　 ＼　　　　　　　　　　　　　　　　 　 　 ＼
　　　　　　　＼ 　　　 _____　　　　　　　　　　　　＼
　　　　 ¸ ― ― ―｜  ― ￣￣;;　;;￣￣;;｀、 　＼
　　　　｜　　　/　　　　;;　;; 　　;;　＼　　　　　　 　＼
　　　　｜　　/　　　　　;; 　 ;;　 　;;　　＼ 　　 　　　＼
　　　　 ｜　/　　　　　　;　　;; 　 　;;　　 ＼　　　　 　＼
　　　　　｀ /　　　　　　　　　 ;　　　;;　　｀　　　 　　＼
　　　　　 / 　　　¸　　　　　　　　　　　__--｀　　 　　ㅣ
　　　　　/=====;;＇¸　＼;;=====;.˛　　　＼　　 　 　 ㅣ
　　　　 /________/　　;;____　　　':　　　 　＼　　 　 　ㅣ
　　　　｜ 　 　 /　　　'_ 　 ￣￣￣=--　　　　｜　　　 　 ｜
　　　　 /￣　　/　　　 　　　　＇￣　　 　 　｜　　　 　｜
　　　　/ 　　／ 。 　 ´·， 　　　　　　　　 　｜　　　　　｜
　　　 ｜ 　　(·.¸　˛.-·-.¸_)　　　　　 　 　　 　｜　　　 　｜
　　　｜ 　 　，￣ 　　　｜　　　　 　　 　｜　¸.·´˚｀·¸　 ｜
　　　｜　　／ _　　　　 ｜　　　　 　　 ｜ 　／¸----. ｜ ｜
　　　｜　 ／˛＿＿＿＿__¸　　　　 　　　└―＿／ ｜　ㅣ｜ ｜
　 　 ｜　 /　/￣￣￣￣￣/ 　　　　　　　　 　 　｜ 　 │ / 　
　 　 ｜　　˛/―――――/　　　　　　　　　　 　 　　／/ ｜
　 　 ｜　 　￣￣￣￣￣ 　　　　　　　　 　　　　￣　/　　｜
　 　｜　　　　　　　　　　　　　 　　 　　＿＿＿.·˙　 　｜
　 　｜ 　 ￣￣￣￣　　　　　　 　　 　/　　｜　　 　｜
　 　｜　　　　　　　　　　　　　　　　　　｜　　 　｜
　 　｜　　　　　　　　　˛.·　
　 　 ｜＿＿＿ 　　　　˛.·＇
　 　 　＼￣ 　￣￣￣￣
